# GitLab Pages webapp deployment

image: ruby:2.7

pages:
  stage: deploy
  script:
    - echo "The app will be deployed to $CI_PAGES_URL"
  artifacts:
    paths:
      - webapp
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
