# GitLab Pages webapp deployment
pages:
  stage: deploy
  script:
    - echo "The app will be deployed to $CI_PAGES_URL"
  artifacts:
    paths:
      - webapp/index.html
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
